INDEX.

Holniistomi, lands of, 105, 110, 111.

Hospital of Ayr, xxviii„ 103, 104, 106.

Hugh the baker, 16, 19.

Hulstm, Huchon, 54.

Hulson, Thomas, bailie of Ayr, 63, 64.

Hume,.Elizabeth‚ wife of John Ourry, xxvii„ 73,
74.

Hunter, Alexander, miller of Ayr, 92.,

Htmter, sriar Andrew, 99.

Hunter, John, in Holmestoun, 105, 110, 111.

IncummanE-L, 5, 32, 33.

Iluglis, Finlay, 60, 61.

Inglis, George, baffie of Ayr, 78, 79.

Ingram, David, 1-10.

Innocenti IV.‚ Pope, xxxiw

Inverness, Friars *Preachers of, xx.

Irwyne (Y rwyne), N ioholas of, official of Glasgow,
23, 24.

JAMEs HL, King οξ Scots, xxvi„ 56, 58.
J ames IV.‚ King of Scots, 69.

J ames V., King of Scots, 93.

Jamesoun, Barbara, 109, 110.
Jamesoun, George, 109, 110.

Jamesoun, Robert, 109.

Jelle, Thomas, 81, 82.

John XXII„ Pope, 83, 87.

Johnson, Thomas, burgess of Ayr, 70.
John, son of Walter, 116.

KATHERINE, S., convent of, at Ayr, xx„ xxiii„
xxv„ 6, 8, 9, eto.

KaLherine, S., priors of the convent of, xxix„ etc.

Katherine, well of, iu Ayr, 17, 19.

Kemloo‚ Nioholas, 17, 19.

Kenuedy, Georgo, 105, 109, 110.

Kennedy, Gssbert,-lord‚ xxvii„ 56, 58.

Kennedy, John, lord, 57.
Kennedy, Isabella, Lady Glammis and, xxvi„

xxvij„ 55, 56, 58.
Kennedy, James, burgess of Ayr, 103, 105, 109,
110.

Kennedy, John, 23, 95.
Kennedy, Dean Robert, vicar of Penpont, 68, 69.

Kennedy, Roland, burgess of Ayr, xxviii„ 76, 77.
Kennedy, Thomas, of Bargany, 65.
Kennecly, Thomas, 71, 72, 95, 105, 106, 109.

 

123

Kere, Agnes, widow, xxvii„ 69, 70.

Kere, Patriok, bailio-of Ayr, 69, 70, 77.

Kerse, Iands of, xxvi„ 50„ 51.

Kersland, lande of, xxvi„ xxvii„ 56, 58, 7'0.

Kerseholme, lands of, xxvi„ xxvii„ 56, 58, 70.

Kerss, tho laird of, 112.

Kessane, John, 95.

Keyr, Patm‘ck, of the Oonvent of Predicants of
Edinburgh, xxxiii.

Kilmarnoek, John of, burgess of Ayr, xxiii, 6,
16, 23, 24.

Kilmamock, John, sou of above, 16, 20.

King’s Kyle (Kyle Regis), xxii„ 91, 93.

King’s Skreet vof Ayr, 109, 110.

Kirkpatrick‚ J ohu, burgess of Ayr, 106.

Knocdolian, Sir Nieholas of, knight, 23.

Knox (Kanoxus), John, reformet, xxxiii.

Kyle Regis, lands in, 6.

Kylestewart, bailiery of, 1 1 1, 112.

LADY Altar, the, 112.

Lamby, ΜΓ. william, 57.

Lampotfauld, lands of, 111.

Lang, John, xxvii, 73, 80, 82.

Lang, Thomas, burgess of 'Ayr, 80, 82.

Lang, William, rector of Errol, 39, 41.

Lapidarii viem, of Ayr, 17, 19, 20.

Lateran Council, 84, 87‘, 88.

Lathis, Adam, 55, 82.

Lathis, friar Andrew, xxviii, 82.

Lasshis, william, 55, 65, 72.

Lauchlane, landa of, xxvii„ 70, 71.

Law, Patrick, notary, 70.

Law, William, 114.

Lawder, Alan of, xxv„ 45.

Layng, Thomas, 78, 79.

Layse, Adam, 76.

Layse, Andrew, a friar, 75, 76.

Layse, Thomas, 75, 76.

Legat, Audrew, 95, 96.

Legat, Edward, 105, 112.

Legat, Sir Robert, chaplain, 92.

Leiche, Andrew, prior, xxix, 96, 98, 99.

Leith, house of S. Anthony, near, 49, 50.

Lennox (Levinax), Matthew, earl of, 93.

Leo the Tenth, Pope, xx„ xxi„ 2, 83, 89.

Leth, John of, burgess of Edinburgh, 39.

Linlithgow, Robert of, prior, xxv„ xxix„ 38, 40,
41.

