INDEX.

Cowpar, Thomas, 61.

Ooylton, pax-ish of, xxvi„ 48.

Oraigie, lands of, xxiv„ 34, 35, 46.

Otaigcaffie, lands of, xxvi„ 56, 58.

Orauford, Andrew of, baffio of Ayr, 12, 14, 15,
18.

Orauford, John of, 12, 14.

Orauford, John, laird of ΚΘΛ-ΒΘ, 50, 51.

Orauford, John of, seoretary to the King, 39, 41,

Oraufurd, Alexander, of Kerss, 109, 110, 111.

Oraufurd, Barthilmo, 109.

Oraufm-d, (marles, “ servitor '’ to the Queen,
xxviii„ 100, 107.

Craufurd, David, earl of, 93.

Oraufurd, David, of Kerss, 110.

Graufurd, James, 110.

Oraufurd, John, 75.

Craufurd, John, bailie of Ayr, 117.

OraWisland, lands of, 94, 105, 111.

Grotouu, land. of, 17, 19.

Oruikit Acres, the lande of, 105, 110.

Cruikithalf Aere, xxiii„ 14, 15, 17, 20, 38.

Cruives in mill-clam of Ayr, xxv., 41, 91, 93,
94, 109.

Gunninghame, Daniel, of Dalkeytht, 111.

Gunninghame, John, 1 1 1.

Ounninghame, Robert, max-iuer, 109.

Ounninghame, Thomas, in Quhytestanis, 111.

Ounynghame, John, burgess of Ayr, 92.

Ounyngham, William, baffie of Ayr, 114.

Cunynghame, Quintin, 80.

Curour, Wflliam, of Effinburgh, 39.

Cum-ry, James, 73, 74.

Ourry, John, xxvii„ 73, 74.

Curry, Marion, wife of John Lang, xxvii„ 73, 74.

ΒΑΜΝΟΑΤΗΕ, lands of, xxv„ 45.

Dalkeithe (Dalkeytht), friffl‘s' landa of, 105, 111.
Dalrimple, Mr. Andrew, 1 14.

Dalrimple, Gaviu, burgess of Ayr, 74, 75.
Dalrimple‚ J ohn, burg-ass of Ayr, 92, 95.
Dalrimple, John, son of Gavin, 75.

Dah'ymple‚ Thomas, 69, 71, 72.

Dalrympkae, lande of Wood of, xxvii„ 57, 58.
Dalvyne, lands of, 112.

Daue, william, 70.
Dankeith, lands of, xxv„ 45.
Danyeellstoun, Sir John of, knight, 23,

Darrooh, william, 72.

 

121

David IL, King of Scots, xxii„ 3, 7, 8, 9, 10,
29, 30.

David ΙΙ., regnal years of, xviii.

Dominio, S„ xix„ 89, 91.

Dominio, S„ feast of, xxi.

Dominican Friars of Ayr, xxviii„ 101, 102.

Donavin, lands in, 110.

Douglas, Sir Arohibald of, 31.

Douglas, Archibald, earl of, lortl of Galbway,
33.

Douglas, J ames, 10τᾶ of, 5.

Douglas, J ames, lox-d of, knight, 32.

Douglas, James of, lord of Dalkeith, 33.

Doungate of Ayr, 16, 17, 19.

Doun, Water of, 17, 20.

Drummond‚ John, lord, 93.

Drummylis Meadow, 1 1 1.

Ducat Aere, the, 105, 110.

Dunbar, Adam, 111.

Dunbar, Mr. Gavin, archdeaeou of St. Andrews,
clerk register, 93, 94. ”

Dunbar, Mr. George, minister of Ayr, 1 14.

Dunbar, Mr. James, 57.

Dunbar, John, 114.

Dundee, town of, 116, 117.

Dundufi', lairds of, xxvi„ 56, 58.

Dunfermline, J ames, abbot of, 93.

Dunkeld, 31.

Duphoill (Duppoll), lands of, xxii., 5, 6, 17, 20,
23, 24, 70, 111.

Enmssossen, Friars Preachers of, xx
Edinburgh, town of, 2, 3, 10.

Eglishame, James, 110.

Elgin, Friars Preachers of, xx.

Ehzabeth, Queen of England, xxxiii.

Ellen (Eleu), wife of Adam of Boure, 47, 48.
Erskyne, Thomas of, knight, 33.

Eugenius IV., Pope, 83, 87.

Evangelista, 90.

Exohequer Rolls of Scotland, xxiv.

FAIRE', John, notary, 73, 80, 82.

Feane, John, 80.

Fenwick, Reginalcl of, alderman of Ayr, xxv„
37, 38, 40.

Fergushill, Archibald, 110.

Fife and. Menteth, earl of, xxiv„ 26, 27,

Fife and Menteth, Robert, earl of, 29, 30,

