CHARTERS OF THE FRIARS PREAGHERS OF AYR. 77

our awin on the southe part wyth the baksyde 01131100 pertenand to the
kyrkyard dyke 157011 311 proseitis and pertenance 1101-10113011 00 113 01 011313
may perteue in tyme to eum To be haldin and to be had al and hail the
said tenement vyth the pertinance to the forsaid Rolland his 31110 31111
assignais in fe 31111 heretage for evirmair of ws the said priour and convent
31111 0111 01100000011110 quhatsumevir frely quietly 11310157 honorabilly weil and.
in peice wythoutyn ony revoc-acione or agane 0311111 of ws or our successouris
quhatsumevir but fraud or gyle The 03111 Rolland his airis and assignais
payand of 3111111011101113 57011οΙ57 to ws the said priour and. convent and our
01100000011110 quhatsumevir out of the hail tenement baksyde and foirsyde
wyth the pertinentis fyftye sehillingis of gude 31111 usuale monye of the
kynryke of scotland at twa usuale 00111100 of the yeir vitsundaye and
mertimes 111 11111301· be ewinly porcionys Andquhat tyme it ‘sall happin as
God forbeit 10 do that the 03111 3111111011 pas ovir thre termes unpayit to ws
the 03111 priour 31111 convent and our successouris quhatsumevir than the
foirsaid. tenement wyth the pertinentis sal 1013111110 agane to 1170 0110 said.
priour 31111 convent 31111 0111· 01100000011110 quhatsumevir frelye 130 13101111 31111
jois and dispone thairupon as plesis ws best but ony proces of law spirituale
or temporale bwrow lawis 01 baron lawis Alsua the 03111 1101131111 his airis
and assignais quhatsumevir sal nocht 1310 3113157 1101· 05711 01157 3111111011 apon
the 03111 001101110110 1101 pertinentis thairof bot geif he 01 01131 157110 00 fest ane
annuell to the 0311110 priour 31111 convent and thair 01100000011110 for suffrage
130 be doyne for 1110 01 011311 predecessouris or 0113571110 0011ι And 3130111 13110
03111 Rolland 1110 31110 and assignais biudis the 11310 00110111οΠ13 11571311 the
pertinentis to keip the priour and. convent foirsaid and thair suceessouris
31111 thail· place of Sanct Katrine 0113011100 of hym 1110 31110 31111 assignais of
his forsaid. tenement 30 for the closing of 113 00 be lauehfully maid In
vitnes of 13110 quhilk thing beeaus I 0110 03111 Rolland 11311 11001113 3110 propyr
00110 of 1115711 3115711 Ι haif procui-it wyth instance the 0011 of ane virsehipfull
man Patrik Ker burges of the said burgh to be hungyn to this present vryt
at the said burghe of Air the xiiij day of the moneth of May in the 57011· of
God 3 thousand five hundreth and fivetene yeiris.

 

