124

Litstare, John, prior, xxix„ 49, 95, 96.

Litster, William, notary, 81.

Livingston (Lewinston), Mr. David, parson of
Ayr, 68.

Loehfergus, lands of, 111.

Lochmfflburn, mill of, XXV„ 41, 43, 94.

Lochwood (Lacum), the residence of the bishops
of Glasgow, 25, 26.

Lokart, Alexander, burgess of Ayr, 92, 98.

-Lokhart, John, of Barr, councilloroi¹ Ayr, 114.

Lokhartt, John, bailie of Ayr, 98.

Lokhem John, 105, 110.

Lokhert, John, of Barr, 109.

Lokhert, John, of Dalmelling, 103.

Lominius, Thomas, xxxiii.

London, General Oouncil held at, xix.

Ludovic, St„ 89.

Lyon, Mr. John, 57.

Lyon (Lyoune), Patrick, Lord Glammis, xxvi„ 56,
58.

M‘CALLAN, Gibbon, xxvi, 54, 55.

M‘Creich, Adam, 49.

M‘Oormyll, Sir Andrew, vicar of Straton, notary,
61, 63, 64, 66, 68.

M‘Owbene, Andrew, 80.

M‘Gie, Thomas, sergeant of Ayr, 61.

M‘Gergour, John, 51.

Makeulloch, friar Heli-zius, 99.

M‘Kee, John, 50, 51.

M‘Kerrell, William, of Hilhous, sheriff-clerk of
Ayr, 114.

M‘Knakyll, Martin, 71, 72.

M‘Knarist0n‚ lands of, 105.

M‘Knedar, John, notary, 106.

Maknedar, John, burgess of Ayr, xxvii„ 78, 79.

M‘Nedyr, Matthew, burgess of Ayr, xxvi. , 53, 54.

M‘Nedyr, Katherine, h'is wife, 53, 54.

Makneill, Alexander, notary, 86, 90.

M‘Merten, John, 109.

M‘Mulane, Gilbert, 71, 72.

Makmurthe, Rolland, 57, 58.

M‘Myleraoffl, Sir John, chaplaiu, 55.

Macvicar (Vicarii), Neil, bailie of Ayr, 117.

M‘Yloarde, John, burgees of Ayr, 70.

M‘eroye, Thomas, 74, 75.

Malvoisin, William, bishop of St. Andrews, xix. ,
xx.

Mansuetis, Leonard de, xxxi„ xxxii.

 

 

INDEX.

Margaret, wife of Andrew, of Wasford, xxiii„ 38.

Margaret, Queen (of James HL), xxvi„ 56, 58.

Marschell, friat John, 98.

Martin, Wffliam, son of, bailie of Ayr, 12, 14,
15, 16, 18..

Martia, Marion, wife of John Maknedar, xxvii„
78, 79.

Martyr, S. Peter, feast of, xxi„ 89, 91.

Mary Queen of Scots, xxviii„ xxxiii„ 100, 101,
103, 106.

Mary, the Virgin, chapel of, Ayr, 6, 23, 24.

Maryland, lande of, 1 1 l.

Mason, Sir Colin, chaplain, 73.

Mason, Michael, 49, 54, 63, 64.

Masoun, John, town clerk of Ayr, 114.

Masoune, George, notary, 114.

Meldrom, Sir Philip, might, 7.

Melrose, the Abbot of, land in Ayr belonging to,
17, 19.

Melville <Maleville), Philip de, justiciar of Scot-
land, 1, 24.

Mendicant Friars, 83, 84, 87.

Merh'ngburn, Mill of, xxv„ 41, 43.

Merschell, Janet, wife of John Craufurd, 75.

Methven (Massenius), Paul, reformer, xxxiii.

Meyners, Robert of, 1, 24.

Mill dam of Ayr, 105.

Miller, Alexander, 111.

Miller, J ames, 114.

Miller, John, his son, 111.

Miller, Thomas, 105.

Mflnhill of Ayr, 105, 109, 110.

Minorite Friars, order of, xxi„ 89, 91.

Minorite Friars of Ayr, xxviii„ 101, 102.

Ministers of Ayr, xxviii„ 104, 106.

Montealt, Robert de, justiciar of Scotland, 1, 24.

Montgomery, John of, 47, 48.

Montlanhyll, the, in Ayr, 17, 20.

Moray, Andrew, bishop of, 93.

Moray, JameS, earl of, xxxiii.

Mordathson, John, 56, 58.

More, Adam de, alderman of Ayr, 12, 14.

Mortoun, Alexander, burgess of Ayr, 92.

Muir (Mum), friar John, vicar-general of Predi-
cante in Scotland, xxi„ 52, 53, 56, 58.

Multrar (Multerer), John, alderman of Ayr, 52,
54.

Mure, Agnes, sponse of William Bell, xxvii„ 72.

Mure, John, burgess of Ayr, 92.

