fflnnex.

ABERDALGY, Henry· of, burgess of Ayr, 12, 14,
17, 19.

Aberdalgy, Thomas of, 16, 19.

Aberdalgy, Walter of, 14 (note), 17, 19, 116.

Aberdeen, 36.

Aberdeen, Friars Preaehers of, xx.

Aberdeen, Gilben, bishop of, 38.

Achinlek, William, 52.

Achlase, Patrick, 74, 75.

Aere (Ackyr), the Wett, in Ayr, 17, 20.

Adam, Robert, 109.

Αᾶο5011, Sir Robert, 48.

Alba, Nicholas, bishop of, 89, 91.

Albany, Friar Finlay of, vicar - general of
Predicaut Order in Scotland, 43, 44.

Albany, Robert, duke of, xxv„ 38, 40, 41, 42.

Alderman of Ayr, note as to, 14.

Alexander IL, King of Scots, xix, xx., xxii„
xxiij, 1, 11, 13, 24, 29, 30, 35, 36.

Alloway (Aulway), barony of, xxiii„ 11, 13, 29,
30.

Allvynson, Reginald, 14, 15.

Andrew (Andron), Robert, 79.

Augus, George, 108, 109, 111.

Anthony‚ S, Ohurch of, near Leith, xxvi„ 49, 50.

Antonia de Padua, St„ 89.

Antonine, S, xx.

Aquinas, S. Thomas, feast of, xxi„ 89, 91.

Aroynne, Andrew, 68, 69.

Are, Walter of, notary, 37.

Argyle (Ergsse), Archibald, eat-1 of, 93.

Axgyle, David, bishop of, 93.

Ariuny, Andrew, 66.

Arthur, william, 79.

Askirk, Gib of, 49.

Auchincruif, corn mill of, 112.

Ayr, bridge of, xxviL, 60, 61.

Ayr, burgesses of, xxv„ 25, 26, 77, 28, 42, 43, ete.

 

Ayr, burgh of, xvii„ xxii„ xxiii„ xxvii„ 1, 4, 6,
7, 11, 13, 103, 106, eto.

Ayr, burgh, records of, xvii.

Ayr, burgh, seal of, xxx, 12.

Ayr, community of, xxv., 38, 39, 40, 41, 43,
103, 106, eto.

Ayr, crofts of, xxvi„ 49, 50.

Ayr, magistrates of, xxix, 107, etc.

Ayr, mills of, xxii„ xxv., 1, 2, 4, 5, 7, 22, 23,
33, 38, 39, 40, 41, 43, 94, 103, 105, 106,
109, etc.

Ayr, millars of, 42, 43.

Ayr, municipah‘ty of, xvii„ ete.

Ayr, provosts of, xxii., 116, etc.

Ayr, provost and bailies of, xxiv.‚ 29, 30, etc.

Ayr, the sheriffs of, xxiv„ 31, etc.

Ayr, stallkeepers of, xxv., 42, 43.

Ayr, Tolbooth (Towboth) of, 52, 54.

Ayr, Water of, 44, 62, 63, 91, 93.

ΒΑΝΝΑΤῚΝΕ, James, 105, 110.

³ Bannatyne (Bannochtyne), Richard, 68.

Bannatyne, William, 97, 99.
Barr, Atkyn of, baffie of Ayr, 15, 16, 18.
Barsalloch, lands of, in Kyle Regis, xxii.

. Bayne, Martin, 81, 82.

Bell, Wffliam, burgess of Ayr, xxvii„ 72.

Benedict XIII, Pope, 37, 38, 40.

Berwick, Friars Preaehers of, xx.

Berwick, town of, 115.

Blair, George, notary‚ 72.

Blair, Hugh of, esquire, 37, 38.

Blair, James, alderman of Ayr, xxxiv.

Blair, J ames, bailio of Ayr, 1 14.

Blair (Blar), John of, esqujre, 37, 38.

Blair, John, lord of Adamtoun, 47, 48.

Blair, John, of Middle Auchindrane, xxviii„ 97,
98, 99.

