INDEX.

Mure, John, vicar-general of Predioant Order,
xxx

Mure, Quintin, of Arde, 57.

Nnmn, Thomas, bailie of Ayr, 73.

Nelson (Nigelh'), william, burgess of Ayr, xxv„
38 40.

Nesbit: George, burgees of Ayr, 70.

Nicholas V., Pope, 83, 87.

Nioliitzlgssnfgavid, elerk of bailia court of Aber-

N oble, viillissm, burgess of Ayr, xxvii„ 60, 61.

Noltfauld, lande of, 1 10,

Nunsland, the, 1 11.

OOHILTREE, John of, notai-y, 39.

oliphant, Laurence, lord, 93.

Osborne, John, comminor of Ayr, 114.

Osbmne, John, 108.

Otterburne (Otyrburn), Alexander, alderman of
ΑΨ, 52, 54.

P ‚ John, 16.

Padua, St. AnJonio de, 89.

Parliament of Scotland 1389, xxiv„ 30, 31.

Parliament of Sootland 1400, 35, 36.

Patrickson, John, serjeant of Ayr, 49.

Penh, city of, 21, 39, 41, 42, 116, 117.

Perth, Friars Preachers of, XX.

Perugia, xxxi„ 2, 3.

Petit, John, bailie of Ayr, 49.

Petyt, william, 12, 14.

Pettyt, Mr. Patriok, ohaplain, 55.

Pettyt, Robyn, bailie of Ayr, 52, 54.

Pius ΙΙ., ΡοΡο, 50.

Pius V., Pope, xxxiii.

Plodius, Michael, inquisitor, xxxi.

Polliaeo, John de, 83, 87.

Ponte, Adam de, xxii„ 11, 13.

Ponte, Jufiana de, xxii„ xxiii„ 10, 12, 13 14.

Pratt, Robert, prior, xxix„ 92, 93, 94.

Preston, william of, burgess of Ayr, xxvii„ 63,
64.

Prestoun, Henry, notary, 95.

Prestoun, James, notmy, 79.

Prestoun, Stephen, bailie of Ayr, 95, 96.

Prestoun, Stephon, notai-y, 93, 99.

Provinces, order of the, relating to the distribution
of the Predioant Friars, xxxii.

Pulty, Patriok, prior, xxix. ‚ xxxiv„ 50, 51, 54.

 

125

QUARRY (Quarell), of Ayr, 62, 63.
Quhyt, see White.

ΒΑΔ, william, bishop of Glasgow, 9.

Raith, Alexander, 63, 64.

Ramsay, Hugh, prior, xxix., 71, 72, 73, 74, 75.

Randolph (Ranuff), J 01111, earl of Mol-ay, 7.

Randolph, Thomas, earl of Moray, 5, 32.

Rankene, John, 1 10.

Rafflzyne, grandmother of friat John Walker, 80,
81.

Rankyne, Robert, burgess of Ayr, 98, 105, 109.

Raperlaw, Andrew, burgese of Ayr, xxvii„ 61, 62,
63.

Raulot, Adam, 17, 19.

Red, John the, smith, 53.

Red, Wilh'am, 61.

Reformation, the, xxvii„ xxvifi.

Reid, John, prior, xxix„ 60, 61, 62, 63, 64.

Reid, Ninian, 105, 109.

Reid, Paul, bui-geas of Ayr, 106, 110.

Reid, Rioharrl, baffia of Ayr, 80, 81, 91, 93.

Reid, Wffliam, chaplain, 82.

Richardson, J ok, 66.

Richardson, Sir John, parson of Kyrkdale, 66.

Riche, Adam, provost of Ayr, 114.

Rig, Robert, 70.

Robert the beker, 17, 19.

Robert the Bruce, King of Scots, xxii„ 3, 4, 5, 6,
14 (ποτε), 21, 22, 29, 30, 31, 32, 33, 34, 115.

Robert IL, King of Soots, xxij„ xxiii„ 20, 21, 22,
29, 30, 31, 34.

Robert HL, King of Scots, xxii„ xxiv„ 31, 32,
33, 35, 36, 39, 40.

Robert, ear] of Fife and Menteth, 29, 30, 33.

Robertson (Robertz), Ada'm, 15.

Robertsone, Sir Dav-id, provost of Monybole, 57.

RoHand, Hugh, burgess of Ayr, 73.

Rolland, Nicholas, 69.

Rollie, friar John, sub-prior of the Preaching
Friars of Ayr, 98.

Rude Altar, the, of Ayr, 111, 112.

Rudeland, lands of, 11 1.

Rudeland, bog of, 111.

Rwane, David, 109.

Rwane, John, in Dalmelling, 111.

SANGHMR Lindsay‚ lamis of, 112.
Sehanthare, Michael of, bailie of Ayr, 116.

