OHARTERS OF THE FRIARS PREAGHERS OF AYR. 67

116111 1116 6616 1360610601 With the pertinence to the 661616 priour convent and
111611· 606066600116 quhatsumevir of the 10116616 knycht and Daime J onot 1116
6Ρο116 in puir 606 perpetuall almus as 6616 16 forevirmair For the quhilk
geist and donacion 01 the 6616 land 606 tenement With the pertinence 111
fre 606 perpetual] almus gewin 66 6616 16 1116 10116616 prieur 606 convent
biudis and oblissis 11161111 1616157 606 trewly be the 161111 606 trewth in thair
bodeis 101 thaim 606 111616 600066600116 57611157 6116 perpetually to 6657 606 60
606 65708 606 obeit With dirige with nyne lectionis 606 616 with ane 1066 01
0011 10 1116 Τ110116 116 01 1116 6616 kirk with vdir priwat messis on the morne
eftir the dirige The quhilk dirige sall 57611157 106 600 00 86001 13100166 6657
eftir none 66 the maner 16 606 1116 6616 messe apone the morn thaireftir 101
1116 10116616 knycht and Daime J 0001 his spous 606 101 1116 1061611 606
6611760100 01 111611· 6611116 606 101 the agmentacion of diwine service 101 1311611
6611116 6116 611 6116110 6611116 57611157 606 perpetually forevirmare Α16116 1116
10116616 convent and 111611 606666600116 conventuall sall 57611157 11611 10
111611· part 01 1116 6616 obeit 01 1116 1116116 1111116576 01 6001161116 01 the 6616
1611601601 with pertinence acht 601111110816 perpetually and all the 1611 01 1116
6616 1606111601 be resowne of 1116 86111 10116616 10 pertein to the sustentacione
01 1116 6616 place and 8611 11 6611 happin the 6616 priour and convent or thair
600666600116 10 106 negligent remis or slewthfull in the fulfflling and
completing 01 1116 6616 obeit yeirly or perpetuafly in thair 661611 or 61 1116
16161 60576 617616 57611· perpetually 66 6616 16 Τ11601116 66601611 606 finily 611611
that the 6616 11057611116 61116 quhatsumevir sall 57611157 1616 606 uptak 01 the
said tenement with the pertinence sextein 601111110816 01 annuallrent the
quhilk yeirly 60011611 661136 distribuit be the said 861111· «10110616 61116 10 1116
choristeris and cheplanis of 86061 J 0110616 kirk of the said burgh to be don
and sungin in the Trinite 116 of 86061 J 0110616 kirk and with siclyke 61161816
officis 6116 ceremonijs 66 61116 106 6011 be the 661616 priour convent and thair
successouris 6616 1161011· expremyt 101 1116 1061611 6116 suffrage 01 1116 6616
knychtis saul 606 1116 10116616 spons perpetually 606 like 66 1116 6616 knychtis
airis will 60611611 befoir Grod in the distribucion 01 1116 6616 6111111611
but fraud or gile The quhilk tenement with the pertinence nochtwith-
standing this present geist has bein resignit 61 1116 6611 01 111666 presentis in
Thom Τ6571576 11611616 1161576 01 the 6616 burgh 101· 1116 15710 puirly and symply
as maner 16 606 according to the purpos and entencion abwne Writtin ln
wittnes 01 1116 quhilk thing to the part of this chartir party remanand. with the

