120

Blakfreir kirk of Ayr, 108.

Blak, william, burgess of Ayr, 55, 63, 64.

Blake, Atkyn, 15, 16, 18.

Blakstob, lands of, 105.

Blendus, P., 86.

Bog, the Rudeland, 111.

Boneventure, St, 89.

Borowfield, 1110, of Ayr, 91, 93, 94, 111, 112.

Boure <Bwr)‚ Adam of, bailie of Ayr, xxv„ 37,
38, 47, 48. ’

Boure, Ellen, wife of, 47, 48.

Boyde, will, 49.

Boyl, John, burgess and dempster of Ayr, 95, 96.

Boyman, Alan, bailie of Ayr, xxviii„ 54, 55, 94,
95, 96.

Boymau, Alexander, burgess of Ayr, 73, 74,
75.

Braidwood, lands of, 112.

Bridge of Ayr, xxvii„ 60, 61.

Brig Acres, of Ayr, 111.

Brisbane, John, 61, 68, 69.

Β101111, Gilbert, 111.

Broun, John, barber in Ayr, 65.

Broun, Robert, burgess of Penh, 39, 41.

Broune, Reginald, 16, 19.

Brown, John, bailie of Ayr, xxxiv.

Browne, Adam, 15, 16, 18.

Browne, John, burgess of Ayr, 93.

Bruce, King Robert 1110, xxii„ etc.

Bulsehalach, land. of, in Kyle, 6.

Burns, John, 1 11.

Busby, Andrew, alderman of Ayr, 62, 64, 69.

GAMPBELL, Alexander, of Skerrington, 73, 74.

Gampbell, Alis, wife of Allan of Lawder, 45.

Oampbell, Sir Dunean, knight, 6.

Oampbell, Sir George, sheriff of Ayr, knight, 57.

Campbess, George, buz-geas of Ayr, 73.

Campbell, James, in Gaitsyde, 111.

Oampbell, John, 1 1 1.

Oampbell, Robert, of Kylmanach, 76.

Oannibergate (vicus de Oamyr, Camber) of Ayr,
xxii, 11,13, 14, 15, 17, 19, 38.

Oarrick, 3, 4, 7, 22.

Carrick, John, earl of, steward of Scotland, xxx„
27, 28.

Oarriek, Patrick of, prior, xxix„ 37.

Carse, lande of, in Kyle Regis, xxii., 6.

00511011111, lande of, 94, 105, 111.

INDEX.

Oathcart (Kathkert), Sir Alan of, knight, 6.

Oathoart, Helen, wife of John Blair, of Middle
Auchindrane, xxviii„ 97, 98, 99.

0011100131, James, of Carbreston, xxvi„ 48, 49.

Gatherine, St. de Sienna, 89, 91.

Cauldwell, Alexander, of that Ilk, 69, 70.

Oauldwefl, Wilh'am, 95.

Oauldwell, william, of Lochermoss, 105.

Oemetery of Preaching Friare of Ayr, 44.

Ohalmers, Sir John, of Gadgirth, xxvii„ 57, 66,
67, 68, 69.

Ohalmers (Camere), William of, burgess of Aber-
deen, 39, 41.

Ohamberlain of Scotland, xxv„ 40, 41, 42, 43.

Charters (de Oarnoto), Sir Thomas, chaneellor of

Scotland, 7.

Ohery, Adam, 17, 19.

Clacmanan, 1 1 5.

Clara, St„ 89.

Olaveri Wellt, 1110, 111 Ayr, 17, 20.

Clemens, frier, of England, xxxiv.

Olement IV„ Pope, xx„ 2, 3, 9, 10.

0101110111 V.‚ Pope, 83, 87.

0101110111, bishop of Dunblane, xix.

Olerk, John, 12, 14, 15, 17.

Olerk, John, son, 12, 14.

Olerk, John, attorney for burgh of Ayr, 115,
116.

Olerk, Robert, 111.

Olerk, Robert, burgess of Ayr, 93.

Olerk, Robert, of Aldhaw, 61.

Olerksfauld, land of, 1 11.

Olongal (Clowyngal), Nether, lande of, 56, 58,
7ο, 71.

Goehran, George, burgess of Ayr, 106, 110.

Oochran, John, 105, 110.

Ooehrane, George, oounofflor of Ayr, 114.

Ooehrane, Grilbert of, 117, 118.

Ookburne, Alexander of, of Langton, keeper of
Great Seal, 33.

Oolquhoun (0111011011), Alexander, of, 49.

0011, Alan, 48, 49.

Oomatijs, Bartholomew de, xxxi.

Oordonar‚ Alexander, 52.

Cornwall, friar Symon, 98.

Gorsmore, 1110, 111 Ayr, 17, 20.

Oortoun, lands of, xxiij„ 11, 13, 17, 19.

Ooupland, Isabella, wife of william Noble, 60,
61.

