122

Fleming, Malcolm, carl of Wigton, xxx„ 5, 6,
8, 9, 23, 24.

Flemyng, Sit· Malcolm, knight, 7.

Flessor, Baty, 14, 15.

Forbes, Thomas, notary, 2, 3.

Ford (Furde), the Friars', Ayr, 62.

Fordun, continuator of, xix.

Forester, Sir John, knight, depute chamberlain
of Scotland, 39, 41.

Foffar, town of, 1, 24.

Fortoun‚ friar John, 98.

Foulcalsay, the, 109, 110.

Francis, St„ 89.

Franciscan Friars of Ayr, 101, 102.

Friars’ Acres, ‘che lande of, 109, 111.

Friars, Black, of Ayr, xxiii„ 100, 107, 108, 112.

Friarsfauld, land of, 105, 108, 110.

Friarslancl, lande of, 105, 109, 110.

Friars Minorite, xxi„ 89, 91.

Friars Preachers, order of, xix„ xx. , xxi„ 46, 47,
83, 84, 85, 89, 90, 91.

Friarss Preachers, vicar-general of, 42, 43, 47.

Friars Preachers of Ayr, xvii„ xx., xxiii„ xxiv„
xxm, xxvi„ xxviii, xxix, 1, 2, 4, 5, 6, et
passim, 100.

Friars Preachers of Aberdeen, xx.

Friars Preachcrs of Berwick, xx.

Friare Preachers of Edinburgh, xx.

Friars Preachers of Elgin, xx.

Friars Prcachers of Inverness, xx.

Friars Preachers of Parth, xx.

Friars Preachers of Stirling, xx.

Friars Preachers, ohurch of, at Ayr, xxi„ xxii„
43, 44, etc„ 100.

Frierley, the lands of, 110.

Fullarton, Charles, of Dregarne, 72.

Fullartoun, Thomas, burgess of Ayr, 82.

Fuuon, J ames, burgess of Ayr, 51.

Fynlay of , 23.

Gfflsm of Ayr, 1 1 1.

Galloway, 5 (note).

Galloway, shira of, lande in, belonging to the
Friars Poeachers, 106.

Gaffinar, Alexander, 70.

Gardner, John, notary, 109, 110, 111.

Gartenan, Hugh of, 17, 20.

Gssbert, bishop of Aberdeen, 38, 40.

Girvan (Gervan), 3, 4, 5, 7, 22, 23, 32, 34.

 

 

Ι INDEX.

Glammis and Kennecly, Isabella, lady ·of, xxvi,
xxvij„ 55, 56, 58. ³

Glammis, Patrick, lord, xxvi„ 56, 58.

Glasfuird, Alexander, 72.

Glasgow, bishop of, 8, 27, 28. ·.

Glasgow, James, archbishop of, 86; 'his juris-
diction, 18.

Glasgow, Mathew, hishop of, 33.

AGIasgow, william, bishop of, 9.

Glasgow, cardinal (bishop) of, 30, 31.

Glasgow,cathecl1·al of, xxiv„ 25, 26.

Glasgow, city of, 23, 27.

Glasgow, church of, fines for, 8, 9, 12, 13, 15,
16,18‚20. 1

Glasgow, Friars Preachers of, xvii„ xz, xxi.

Glasgow, official of, 18, 20.

Gmy, John, bailie of Ayr, 117.

Gray, Michael, preceptor-0 -oeneral of S. Anthony,
xxvi„ 49, 50.

Grayfriars of Ay1·‚1 13.

Grayfriars Kirk of Ayr, 112.

Grene, Wffliam, 16.

Grcne, Thomas, 16.

Grierson, John, provincial prior of the Predicants,
xxi„ 96, 98, 99. )

Goldsmyth, Finlay, 66.

Gortluy, landa of, xxiii„ 11, 13.

Gybsone, Patrick, burgess of Ayr, 80.

ΗΑΚΑΤΕ, Thomas, 47, 48. Ι»

Halfemarck, william, keeper of the common
scal of Ayr, 18.

Hamfie, William, 109.

Hamilton (Hommylton),
Ayr, 52, 54.

Hamilton, Damc Janet, Lady Gadgirth, xxvii„
66, 67, 68, 69.

Hammiltoun, Mathew, 109.

Hare, Patrick, alderman, 49.

Hawick, Andrew of, keeper of the duke of
Albany’s Seal, 39, 41.

Hay, Daniel, notary, 102.

Henryson (Hem-ici), Gflbert, ba'ilie of Ayr, 37,
38.

Henrison, Henry, 76.

ching, William, 78, 79.

Hm, Janet, wife of Alan White, 51, 52.

Holms, Sir John,.0hap1ain‚ 56, 58.

Holmshill, the lands of, 91, 93.

Alexander, bailie of

