108 CHARTERS OF THE FRIARS PREAOHERS OF AYR.

heirof we malz constitut 3116 0163116 rycht honourabill 3116 0111 weilbelovittis

and ilk ane of tharne coniunctlie 3116 severallie our veray
lawfull undowtit 3116 irrevocabill procuratouris actouris factouris 611661311
3116 generall erand beraris and messingeris to the effect underwrittin
Gevand grantand 3116 committand to thame and ilk ane of thame coniunctlie
3116 severallie 36 6316 16 0111 veray full fre plane power 611661311 6011111131161-
11161113 expres bidding and charge for ws in our names and upoun our behalfis
to compeir befoir our soverane 1016 the kingis Majestie our immediat
611116110111 of the landis 111111116 fischingis tenementis annuelrentis 3116 1113116116
eftirmentionat or befoir 1116 11161166 6011111116610116116 havand his 11161166 power
and 60111111166101111 to this effect at quhatsumevir day or dayis place or
places convenient and 1311311· with all condign reverence humilitie 3116
01166161166 to resignne surrander 3116 be stas 3116 11361301111 111116116 3116
6111111116 ovirgif 311 3116 61116116 13116 1311616 1111111116 fischingis tenementis
31111116116111316 61131113111616 alterages and utheris particulerlie eftirspecifeit
quhilkis appertenit sumtyme to the Blakfreris Predicatouris of the said
burght of Air alterages 3116 61131113111616 within the 63111111 3116 136111130116
thairof 3116 111116116 underwrittin 3116 now pertening to ws the 631616
provest 113111166 6011116316 3116 communitie heretabillie be gift and donatioun
of our 6316 6017613116 101616 63116613 1110661 13116 Quene of worthie memorie
according to our gift thairof They 31 130 say 311 3116 113111 13116 rowme place
and stance of the Blakfreir kirk within the said burght of Air quhair
the samin of auld. wes situat and foundit with the tenementis os land
110116616 biggingis 01611631616 3116 yardis 31116 3116 new biggit and foundit
within the precink and circuit of the dykis wallis and marches thairof
sumtyme occupiit and 110666613 116 13116 631616 blak freris All and Haill the
fauld and croft of land sumtyme 3160 the 631616 116116 6311113 Frerisfauld
sumtyme occupiit be Williame Wallace in Quhythous J ohnne Wallaoe of
Cragy 3116 now occupiit be George Angus with the pertinentis lyand within
the 6316 burght besyd the place and. stance (11111311- the place of the 631616
blak freris stude and 11611 adiacent to the tenement of 13116 sumtyme the
6316 1316 of Cragy now the 6316 George Angus betuix the samin tenement
place and yardis of the 631616 blak 116116 011 the west and northt the wattir
of Α11 011 the eist 3116 the landis now of J ohnne 0611111116 011 the 6011131113 011
the ane and uthir partis All and Haill 13116 tenement of- 13116 sumtyme callit
J ohne Symis borne bak and foir with yard. ancl pertinentis lyand within the

