48 CHARTERS OF THE FRIARS PREAOHERS OF AYR.

ABsTRAcT.

Charter by Adam of Boure, burgess of Ayr, 16 favour 01 1116 convent 01
1116 1111616 Preaehers, 01 66 6661161 rent 01 10111· shillings, to be taken 61161·
1116 (1606666, from a vennel lying between the land of Thomas Halkate 011
1]16 066 side, and. that of John 01 Montgomery 06 1116 0131161·; 10 be held
in pure 611116 for the weal 01 1116 granter's soul, the 601116 01 Ε1166 1116 wife,
his parents, and all the faithful dead 3 the prior and convent performing
therefor 66 6661176166157 with 11111 service of ehoir 06 13116 morrow 61161· 1116
16661 01 St. Dionysius, 66 101· 6 professed brother 01 their order. Sealed
With 13116 6661 01 1]16 granter, who 101· greater security also “proeured
with instanee‚” 1116 6661 01 “6 noble 61611,” John Β1611· 01 Αᾶ6161011, 10 be
appendecL at Ayr 28111 July 1423.

32. Taele by James qf Cachcart qf MC'arbriston, to Αἶαη Quinc, (ff α ἧαζβ
Tenement in Ama—[eth May 1438]

Til 61 1666 that 11116 present 01161161· 661 66 01· 11616, J ames 01 0611111611
10111 01 M‘Oarbriston1 gretyng in God evirlastande‚ wittis me til 11616 giffyn
and grantit, and be 11111· 6157 present lettres 16 16161616 111 11616 set and. lattyn,
and for evirmar til 11616 6061611611 111 Α1666 Quhit burges 01 Α1·6 66(1 111 1116
airis and til his assingnez 61 and hale the 16 116116 01 1116 1666111661 with the
pertinentis that was quhilom schir Robert Adeson 66 11 16 and was be hym
departit and biggit, lyand betuex the tenement of J ohne M‘Oarr burgis 01
Are 011 1116 west part and the 1011111· part of the samyn forsaide tenement the
quhilk 16 Α1611 00113 06 1116 6011111 part, 101· 10111166 sehillyngis and. ix (1. 01
annualerent 57616157 10 be payit to me and to myn airis and to myn assingnez
and XV (1. 10 1116 Freris Preehouris 01 Α1·6 66(1 thre halfe peneis of borow male
5761157 101 6171161611· be the said. Alan and 1116 61116 and assingne2‚ 61 twa usuale
16116576 01 1116 57611Ί 11161 16 10 10 6657 Witsonday and Martymmes in wynter be
ewyn porciones To be haldyn and had al hale and syndre the forsaid 16116-
61661 With the pertinentis lyand in bred. and lynthe 66 16 beforsaid til the
forsaid Alan and til his 61116 and til 1116 assingnez fra me 111576 aris executouris
and assingnez and fra al 1115711 111 16 and heritage for 6171116611· 101· 1116 said
annual rentis and borow male beforwrittyn with 61 and. 65760116 profitez
fredomez hesmentis and riehtwise pertinentis til the saide halfe tenement

1 Oarbreston is 16 1116 parish 01 00571106. See Nisbet, Obit Book, p. 78.

