OHARTERS OF THE FRIARS PREAOHERS OF AYR. 63

Ηο11.16061 balye Alexander Raith Sir Andro M‘Cormyl vicar of Straton

William Blak Wffl of Preston Michel Μ6606 666 Wil Smytht with wtheris
divers.

 

43. Reversion by John Walker, Buryess qf Ay‘r, in favour of the Friars
Preaohers there, qs the Half of α C'rcfit ofLand.—[13m April 1491]

Be 11 kend 1111 611 men be thir present letrez me John Walker 11111866 of
1116 burgh of Are 10 be bundyn and 0111161 1616157 666 11661176 be the saith
and 11611111 in my body and be thir my present 1611162 of reversioun 611611116
1116616 666 011116 me myn ayris 6661811616 666 666666606116 10 666 venerable
fader in 01161 11611 J ohne Red priour of Freris Predicatouris of 1116 burgh of
Are 666 10 1116 convent of 1116 6616611711 666 111611· 666666606116 (16661661661161
Τ1161 11061116711116161165768 11161 1116 661616 11110111· 666 convent 1166 infeft 1116
myn ayris and 666186616 116161611116 be 61161161· 666 6616168 16 1116 6011111 half

of wmquhylle 111611 610116 vyth the 11611166666 1116 quhylk 116111 610116
extendis in baith south and north 10 1116 (16661116 of 6 felde rude 666 sex
61116 1116 quhylk 116111 10116616 610116 with 1116 11611166666 lyis betuyx 1116
berne now beande myne 06 1116 16 part on 1116 6011111 11611 6116 1116 1011161
halfe of 1116 6616 610116 now beand Andro Raperlawis 06 1116 601111 11611 666
616 betuyx 1116 Vater of Are 06 1116 661 syde and 1116 6016160666 passage
11666666 10 1116 Quarrell of Are on 1116 vest side 06 1116 1011161 part-1 Neverthe-
les I vyll 6116 Ι 81661 for me myn ayris 6661811616 6116 successouris (1111161-
sumever 11161 geve 11 66Π happyn me or thaim 10 6611 6116117 gewe 01· wedset
ony maner of 666116Π1661 0111 of 1116 sayd half crofta 1111 ony 1161601166 or
personez quhatsumever or gif 61 11 6611 happyn the yerely annuell of sex
schyllyngis 66111 11666616 of 66611611 for 1116 said croft 10 be 11611611 at thre
16111166 immediatly byrunnyn togydder 1116 6616 11110111· convent and 111611
6666666011116 606111 syndand 1116 6616 81011666 strenyeable termely sor 1116

² obit Book of ΑΨ, pp. 20, 57.

