CHARTERS OF THE FRIARS PREAGHERS OF AYR. 53

cuius rei testimonium sigillum officii mei vicariatus generalis presentibus
661 appensum apud Ayr primo die 'Novembris anno Domino 111ο quadrin-

gentesimo sexagessimo non0.
ABsrRAcr.

Confirmation by John Muyr, vicar· general, 3111611 unworthy, of 1116
Ρ166103111 order in Scotland, of an Obligation granted by 1116 convent of Ayr
10 Sir William Young, vicar of Cragy, 10 perform on 1116 behalf a daily 111366
for ever. The confirmation 16 66013166 10 116 granted in consideration of
1116 61110616 devotion and special affection which 1116 6316 Sir William bore
towards 1116 6316 01661 of friars, and particularly 10 111611 convent 31 Α571,
which he had enriched with many gifts. Dated 31 Α571 161 November 1469.1

37. I nolentum between the C'onvent of the Friars Preachers and Matho
M‘Neclyr, Buryess of Ama—[Hk November 1471.]

Thir indenturis mad 31 Α571 1116 vij dai of 1116 1110116111 of November in
1116 5761 of God im cccc sewynty and a yer proportis and beris witnes in 1116
self 311116 0011001611 betwix worthy 3116 65760161 111611 frere Patrik Pulty
prior of Ayr and 1116 convent of 1116 samyn of 1116 13 part and Matho M‘Nedyr²
burges of the said burcht of 1116 1011161· part 31 ‘che said prior and 0011176111
63160 3116 ger do yerly 1116 3601113116 631 of November placebo and dirige
with 1111601101116 36 1116 manner 16 3116 011 1116 1110111 3 11166 with 1101 of
1116 requiem, and 1111 311 of 1116 convent and 11131 be 616Ρο611 God willand 631
say 11166 3116 gyf 11131 be 1100111 6161106571 11131 631 to say on the morn 1116
prior for 1116 15Ἷ11 qwatever he be 631 fynd 1113 157011116 31 1116 dirige and 31
1116 mes on 1116 1110111 011 1116 1611116111 of 1116 6316 Μ3111016 3116 ger the bell be
rongyn throucht 1116 towne and pra for 1116 6316 Μ3111016 63111 3116 Κ311111
11576 wyffis, for 1116 qwhylk he sall gyf 10 1116 belman ij 6.. andger 1116 bellis of
1116 1157111 6016111Ρ157 116 rongyn 10 1116 forsaid dirige And for 1116 doing of 11116
1116 6316 Μ31110 has gyffyn heretabyll 6131 10 1116 6316 prior and convent of
xij 6. of annuell 10111 5761157 10 be 13116 31 1113 1161131 161111576 of 1116 yer 11131 is
10 6357 Witsondai and Marbynmcs be ewynly porcionys of his 161161116111 111
1116 61161 031111 1116 Wodgat of Ayr betwix 1116 mansion tenement 31 1116 6316
Μ31110 61161116 111 011 1116 13 part and John 1116 Red 61111111116 011 1116 1011161 part,
and of 1116 forsaid xij 6. 1116 6316 Μ31110 631 gyf yerly vj 6. qull he leffis 10 syng

1 Only a small fragment of 1116 Vicar-General’s ² He is mentioned in the Obit Book of Ayr
sea] of office remains. (1848), pp. 23, 60.

